{
  "name": "one-kanban",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint-staged": "npx lint-staged",
    "lint:eslint": "eslint --cache --max-warnings 0 --report-unused-disable-directives --ext .js,.vue,.ts,.tsx,.jsx .",
    "lint:prettier": "prettier --check '**/*.{js,ts,jsx,tsx,vue}'",
    "lint:stylelint": "stylelint -q --rd '**/*.{less,css}'"
  },
  "dependencies": {
    "@arco-design/web-vue": "^2.41.0",
    "vue": "^3.2.45",
    "vue-router": "4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.31.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-vue": "^9.8.0",
    "lefthook": "^1.3.0",
    "less": "^4.1.3",
    "postcss": "^8.4.20",
    "postcss-html": "^1.5.0",
    "prettier": "2.8.1",
    "stylelint": "^15.2.0",
    "stylelint-config-recess-order": "^4.0.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^30.0.1",
    "stylelint-prettier": "^2.0.0",
    "tailwindcss": "^3.2.4",
    "vite": "^4.0.0"
  }
}